stream = 1
description = "Camera 1"
url = "http://ssl:ssl@1234@192.168.45.32/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 2
description = "Camera 2"
url = "http://ssl:ssl@1234@192.168.45.35/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 3
description = "Camera 3"
url = "http://ssl:ssl@1234@192.168.45.34/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 4
description = "Camera 4"
url = "http://ssl:ssl@1234@192.168.45.36/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 5
description = "Camera 5"
url = "http://ssl:ssl@1234@192.168.45.98/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 6
description = "Camera 6"
url = "http://ssl:ssl@1234@192.168.45.93/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 7
description = "Camera 7"
url = "http://ssl:ssl@1234@192.168.45.49/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes

stream = 8
description = "Camera 8"
url = "http://ssl:ssl@1234@192.168.45.95/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
enabled = yes
